<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
	<wicket:head>
	</wicket:head>
</head>
<body>
<wicket:extend>

	<form wicket:id="form">
		<div id="feedback" wicket:id="feedbackPanel">[Feedback panel]</div>
		<button wicket:id="showAll"><wicket:message key="showAll" /></button>
		<button wicket:id="existingUser"><wicket:message key="existingUser" /></button>
	</form>

	<div wicket:id="usersTables">[datatable]</div>


</wicket:extend>
</body>
</html>