<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<body>
		<wicket:extend>
			<div id="splitter">
				<div style="overflow: auto; ">
					<span wicket:id="assetMainTablePanel">[asset panel]</span>
				</div>	
				<div style="overflow-x: hidden; overflow-y: auto;">
					<span wicket:id="assetDetailsPanel">[asset details panel]</span>
				</div>
			</div>
		</wicket:extend>
	</body>
</html>