<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
    <wicket:head>
    </wicket:head>
</head>
<body>
<wicket:extend>
    <table cellpadding="0" cellspacing="0" class="ui-styled-table table">
        <thead id="header" class="table-header">
        <tr>
            <td colspan="12" style="text-align: right; height: 30px;">
                <a wicket:id="newCurrencyLink" class="new-button">
                    <wicket:message key = "new.currency.button.label"/>
                </a>
            </td>
        </tr>
        </thead>
        <tbody id="body" class="table-body">
        </tbody>
        <tfoot />
    </table>
    <table cellpadding="0" cellspacing="0" class="ui-styled-table table" wicket:id="currencyList"/>
    <div wicket:id="currencyDialog">[Currency Dialog]</div>
    <div wicket:id="deleteConfirmation">[Delete Currency Confirmation Dialog]</div>
</wicket:extend>
</body>
</html>