<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<head>
		<wicket:head>
			<script type="text/javascript">
				function triggerResize() {
				    $("#splitter").data("kendoSplitter").trigger("resize");
				}
				$(document).ready(function() {
				    $(window).resize(triggerResize);
				});
			</script>
		</wicket:head>
	</head>
	<body>
		<wicket:extend>
			<div id="splitter">
				<div style="overflow: auto; ">
					<span wicket:id="priceParamsPanel">[Search criteria panel]</span>
				</div>
				<div style="overflow-x: hidden; overflow-y: auto;">
					<span wicket:id="priceResultsPanel">[Calculations panel]</span>
				</div>
			</div>	
		</wicket:extend>
	</body>	
</html>
