<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
	<link type="text/css" href="css/jquery-ui-bootstrap-master/jquery-ui.css" rel="stylesheet" media="all"/>
	<link type="text/css" href="css/jquery-ui-bootstrap-master/jquery-ui.default.css" rel="stylesheet" media="all"/>
	<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" media="all"/>
	<link type="text/css" href="css/kendo.common-bootstrap.min.css" rel="stylesheet" media="all"/>
	<link type="text/css" href="css/kendo.bootstrap.min.css" rel="stylesheet" media="all"/>
	<link type="text/css" href="css/spc-style.css" rel="stylesheet"/>

	<script type="text/javascript" src="js/kendo.grid.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/jquery.table.js"></script>

	<title>SPC</title>
</head>

<body>
<span>
    <div>
	    <div class="table-header" id="nav-menu">
		    <a href="price/exchange" class="logo"></a>
		    <br style="clear: left">
	    </div>
    </div>
</span>

<div style="margin: 10px 10px 10px 10px !important;">
	<div wicket:id="investProductList">[datatable]</div>
</div>
</body>
</html>