<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link type="text/css" href="css/jquery-ui-bootstrap-master/jquery-ui.css" rel="stylesheet" media="all"/>
	<link type="text/css" href="css/jquery-ui-bootstrap-master/jquery-ui.default.css" rel="stylesheet" media="all"/>
	<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" media="all"/>
	<link type="text/css" href="css/kendo.common-bootstrap.min.css" rel="stylesheet" media="all"/>
	<link type="text/css" href="css/kendo.bootstrap.min.css" rel="stylesheet" media="all"/>
	<link type="text/css" href="css/spc-style.css" rel="stylesheet"/>

	<script type="text/javascript" src="js/kendo.grid.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/jquery.table.js"></script>

	<title>SPC</title>
</head>

<body>
<span>
    <div>
	    <div class="table-header" id="nav-menu">
		    <a href="price/exchange" class="logo"></a>
		    <br style="clear: left">
	    </div>
    </div>
</span>

<div id="wrap">

	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4 center">
			<h3 style="margin-left: 100px">Аутентификация</h3>

			<form class="form-horizontal" method="POST">
				<div class="control-group">
					<label class="control-label" for="username">Логин</label>

					<div class="controls">
						<input type="text" id="username" name="username" placeholder="User name">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="password">Пароль</label>

					<div class="controls">
						<input type="password" id="password" name="password" placeholder="Password">
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<label class="checkbox">
							<input type="checkbox"> Запомнить меня
						</label>
						<div class="col-md-4"></div>
						<button type="submit" class="btn btn-primary">Войти</button>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-4"></div>
	</div>
	<div id="push"></div>
</div>

<div id="footer">
	<div class="container">
		<p class="muted credit">ОАО «Брокерский дом «ОТКРЫТИЕ». 2015г <a href="http://open-broker.ru/">open-broker.ru</a>.</p>
	</div>
</div>



</body>
</html>