<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<body>
		<wicket:extend>
			<div id="splitter">
				<div align="left">
					<form method="post" wicket:id="exportToExcelForm" class="savedDataForm">

						<table id ="savedData">
							<tr>
								<td><wicket:message key="price.time" />
									<input wicket:id="startDate" type="text"/>
									<input wicket:id="endDate" type="text"/>
									<wicket:message key="calculation.params.products.label" />
									<select wicket:id="product" />
									<button class="form-button-export" type="submit" wicket:id="calculateButton">
										<wicket:message key="button.show"/>
									</button>
								</td>
								<td>
									<button type="submit" class="form-button-download" wicket:id="exportToExcel">
										<wicket:message key="button.export.to.excel"/>
									</button>
								</td>
								<td>
									<button type="submit" class="new-button" wicket:id="newPricingResultLink">
										<wicket:message key="button.new.pricing.result"/>
									</button>
								</td>
							</tr>
						</table>			
					</form>	
				</div>
				<div>
					<form wicket:id="resultListPanel">
						<table cellpadding="0" cellspacing="0" class="ui-styled-table table" wicket:id="resultList"/>
					</form>
				</div>
			</div>
			<div wicket:id="descriptionDialog">[Description Dialog]</div>
            <div wicket:id="resultWizardEdit">[resultWizardEdit Dialog]</div>
            <div wicket:id="resultWizardNew">[resultWizardNew Dialog]</div>
			<div wicket:id="deleteConfirmation">[Delete PR Confirmation Dialog]</div>
		</wicket:extend>
	</body>	
</html>