<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<wicket:extend>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="strike2%.label"/></td>
                        <td><input type="text" wicket:id="strike2" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="strike1.label"/></td>
                        <td><input type="text" wicket:id="strikeMin" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="strike2.label"/></td>
                        <td><input type="text" wicket:id="strikeMax" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="coeff.asset.protection.label"/></td>
                        <td><input wicket:id="coeffAssetProtection" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="orientation" /></td>
                        <td><select wicket:id="orientation" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="price.put_left.label"/></td>
                        <td><input wicket:id="putLeft" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="price.put_right.label"/></td>
                        <td><input wicket:id="putRight" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="price.call_left.label"/></td>
                        <td><input wicket:id="callLeft" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="price.call_right.label"/></td>
                        <td><input wicket:id="callRight" type="text" /></td>
                    </tr>
        </wicket:extend>
	</wicket:panel>
</html>