<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<form wicket:id="assetForm">
			<div id="assetDialogCss">
				<div id="feedback" wicket:id="feedbackPanel">[Feedback panel]</div>
				<table cellpading="0" cellspacing="0" >
					<tr>
						<td><wicket:message key="asset.name" /></td>
						<td><input wicket:id="name" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="baseTicker" /></td>
						<td><input wicket:id="baseTicker" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.unity" /></td>
						<td><select wicket:id="unity" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.product" /></td>
						<td><input type="hidden" wicket:id="products" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.multiplier" /></td>
						<td><input wicket:id="multiplier" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.point.price" /></td>
						<td><input wicket:id="pointPrice" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.coefficients.fromDate" /></td>
						<td><input wicket:id="coefficients.fromDate" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.exchange" /></td>
						<td><input wicket:id="exchange" type="checkbox" /></td>
					</tr>
					<tr>
						<td><wicket:message key="basePriceVariative" /></td>
						<td><input wicket:id="basePriceVariative" type="checkbox" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.strike.step" /></td>
						<td><input wicket:id="strikeStep" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.minimum.price" /></td>
						<td><input wicket:id="minimumPrice" type="text" /></td>
					</tr>
					
					<tr>
						<td><wicket:message key="spreadVolatility.minVolatilityDate" /></td>
						<td><input wicket:id="spreadVolatility.minVolatilityDate" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="spreadVolatility.minVolatility" /></td>
						<td><input wicket:id="spreadVolatility.minVolatility" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="spreadVolatility.maxVolatilityDate" /></td>
						<td><input wicket:id="spreadVolatility.maxVolatilityDate" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="spreadVolatility.maxVolatility" /></td>
						<td><input wicket:id="spreadVolatility.maxVolatility" type="text" /></td>
					</tr>
					<tr>
						<td colspan="2">
							<table cellpadding="0" cellspacing="0" >
								<thead id="header" class="table-header">
									<tr>
										<td colspan="4" style="text-align: right; height: 30px;">
											<a wicket:id="newRateLink" class="new-button">
												<wicket:message key = "new.rate.button.label"/>
											</a>
										</td>
									</tr>
									<wicket:enclosure child="rateList">
									<tr>
										<th><wicket:message key="void" />&nbsp;</th>
										<th><wicket:message key="void" />&nbsp;</th>
										<th><wicket:message key="asset.coefficients.rate.date" /></th>
										<th><wicket:message key="asset.coefficients.rate.value" /></th>
									</tr>	
									</wicket:enclosure>
								</thead>
								<tbody id="body" class="table-body">
									<tr wicket:id="rateList">
										<td style="width: 1% !important; text-align: center;"><a wicket:id="rate.editLink" class="edit-link"/></td>
										<td style="width: 1% !important; text-align: center;"><a wicket:id="rate.deleteLink" class="delete-link"/></td>
										<td wicket:id="fromDate">[coefficients.fromDate]</td>
										<td wicket:id="rate">[coefficients.rate]</td>
									</tr>
								</tbody>
								<tfoot />
							</table>
						</td>
						
					</tr>
					<tr>
						<td colspan="2">
							<table cellpadding="0" cellspacing="0" >
								<thead id="header" class="table-header">
									<tr>
										<td colspan="4" style="text-align: right; height: 30px;">
											<a wicket:id="newDivLink" class="new-button">
												<wicket:message key = "new.dividend.button.label"/>
											</a>
										</td>
									</tr>
									<wicket:enclosure child="dividendList">
									<tr>
										<th><wicket:message key="void" />&nbsp;</th>
										<th><wicket:message key="void" />&nbsp;</th>
										<th><wicket:message key="asset.coefficients.dividend.payDate" /></th>
										<th><wicket:message key="asset.coefficients.dividend.amount" /></th>
									</tr>
									</wicket:enclosure>
								</thead>
								<tbody id="body" class="table-body">
									<tr wicket:id="dividendList">
										<td style="width: 1% !important; text-align: center;"><a wicket:id="dividend.editLink" class="edit-link"/></td>
										<td style="width: 1% !important; text-align: center;"><a wicket:id="dividend.deleteLink" class="delete-link"/></td>
										<td wicket:id="payDate">[coefficients.dividend.Date]</td>
										<td wicket:id="amount">[coefficients.dividend.amount]</td>
									</tr>
								</tbody>
								<tfoot />
							</table>
						</td>
					</tr>
				</table>
			</div>	
		</form>	
		<div wicket:id="dividendDialog">[Dividend Dialog]</div>
		<div wicket:id="deleteDividendDialog">[Delete Dividend Confirmation Dialog]</div>
		
		<div wicket:id="rateCoeffDialog">[Dividend Dialog]</div>
		<div wicket:id="deleteRateDialog">[Delete Dividend Confirmation Dialog]</div>
	</wicket:panel>
</html>	