<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<form wicket:id="autoCallAssets">
		<div id="assetDialogCss">
			<div id="feedback" wicket:id="feedbackPanel">[Feedback panel]</div>
			<table cellpading="0" cellspacing="0" >
				<tr>
					<td><wicket:message key="asset" /></td>
					<td><input type="text" wicket:id="asset" size="10"/></td>
				</tr>
				<tr>
					<td><wicket:message key="sigma" /></td>
					<td><input wicket:id="sigma" /></td>
				</tr>
				<tr>
					<td><wicket:message key="relativePrice" /></td>
					<td><input wicket:id="relativePrice" /></td>
				</tr>
				<tr>
					<td><wicket:message key="initRelativePrice" /></td>
					<td><input wicket:id="initRelativePrice" /></td>
				</tr>
			</table>
		</div>
	</form>
	<div wicket:id="datatable">[datatable]</div>

</wicket:panel>
</html>