<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<form wicket:id="currencyForm">
			<div id="productDialogCss">
				<div id="feedback" wicket:id="feedbackPanel">[Feedback panel]</div>
				<table cellpading="0" cellspacing="0" >
					<tr>
						<td><wicket:message key="currency.name" /></td>
						<td><input wicket:id="name" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="currency.number" /></td>
						<td><input wicket:id="number" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="currency.code.2" /></td>
            <td><input wicket:id="code" type="text" /></td>
					</tr>
				</table>
			</div>
		</form>
	</wicket:panel>
</html>