<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<form wicket:id="dividendForm">
			<div id="assetDialogCss">
				<div id="divFeedbackPanel" wicket:id="divFeedbackPanel">[Feedback panel]</div>
				<table cellpading="0" cellspacing="0" >
					<tr>
						<td><wicket:message key="asset.coefficients.dividend.payDate" /></td>
						<td><input wicket:id="payDate" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.coefficients.dividend.amount" /></td>
						<td><input wicket:id="amount" type="text" /></td>
					</tr>
				</table>
			</div>
		</form>	
	</wicket:panel>
</html>	