<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
	</head>
	<body>
		<wicket:panel>
			<div wicket:id="container" style="padding: 4px;"> <span wicket:id="message" style="vertical-align: middle;"></span> </div>
		</wicket:panel>
	</body>
</html>