<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <table cellpading="0" cellspacing="0">
        <tr>
            <td>
                <wicket:message key="productStartDate"/>
            </td>
            <td><input wicket:id="productStartDate" type="text"/></td>
        </tr>
        <tr>
            <td>
                <wicket:message key="productStopDate"/>
            </td>
            <td><input wicket:id="productStopDate"/></td>
        </tr>
        <tr>
            <td>
                <wicket:message key="strikePrice"/>
            </td>
            <td><input wicket:id="strike1" type="text"/></td>
        </tr>
        <!--<tr>-->
            <!--<td>-->
                <!--<wicket:message key="coefficient"/>-->
            <!--</td>-->
            <!--<td><input wicket:id="coefficient" type="text"/></td>-->
        <!--</tr>-->
        <tr>
            <td>
                <wicket:message key="interestRate"/>
            </td>
            <td><input wicket:id="interestRate" type="text"/></td>
        </tr>
        <tr>
            <td>
                <wicket:message key="product.assets"/>
            </td>
            <td><select wicket:id="asset"/></td>
        </tr>
    </table>
</wicket:panel>
</html>
