<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <table cellpading="0" cellspacing="0">
        <tr>
            <td>
                <wicket:message key="asset.product"/>
            </td>
            <td><select wicket:id="product"/></td>
        </tr>
    </table>
</wicket:panel>
</html>