<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <table cellpading="0" cellspacing="0">
        <tr>
            <td>
                <wicket:message key="maximumEarning"/>
            </td>
            <td><input wicket:id="maximumEarning" type="text"/></td>
        </tr>
        <tr>
            <td>
                <wicket:message key="coeff.asset.protection.label"/>
            </td>
            <td><input wicket:id="coeffAssetProtection" type="text"/></td>
        </tr>
        <tr>
            <td>
                <wicket:message key="strike2.label"/>
            </td>
            <td><input wicket:id="strike2" type="text"/></td>
        </tr>
        <tr>
            <td>
                <wicket:message key="direction"/>
            </td>
            <td><select wicket:id="direction"/></td>
        </tr>
    </table>
</wicket:panel>
</html>
