<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <table cellpading="0" cellspacing="0">
        <tr>
            <td>
                <wicket:message key="timeout.label"/>
            </td>
            <td>
                <table class="inner-table">
                    <tr>
                        <td><input wicket:id="timeoutHours" type="text"/></td>
                        <td><input wicket:id="timeoutMinutes" type="text"/></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</wicket:panel>
</html>
