<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<form wicket:id="pricingResultForm">
			<div id="pricingDialogCss">
				<div id="feedback" wicket:id="feedbackPanel">[Feedback panel]</div>
				<table cellpading="0" cellspacing="0" >
					<tr>
						<td><wicket:message key="productStartDate" /></td>
						<td><input wicket:id="productStartDate" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="productStopDate" /></td>
						<td><input wicket:id="productStopDate" /></td>
					</tr>
					<tr>
						<td><wicket:message key="kzk" /></td>
						<td><input wicket:id="kzk" /></td>
					</tr>
					<tr>
						<td><wicket:message key="strikePrice" /></td>
						<td><input wicket:id="strikePrice" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="coefficient" /></td>
						<td><input wicket:id="coefficient" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="interval" /></td>
						<td><input wicket:id="interval" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="interestRate" /></td>
						<td><input wicket:id="interestRate" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="direction"/></td>
						<td><select wicket:id="direction" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.product" /></td>
						<td><select wicket:id="product" /></td>
					</tr>
					<tr>
						<td><wicket:message key="product.assets" /></td>
						<td><select wicket:id="asset" /></td>
					</tr>

                    <tr>
                        <td><wicket:message key="timeout.label"/></td>
                        <td>
                            <table class="inner-table">
                                <tr>
                                    <td><input wicket:id="timeoutHours" type="text"/></td>
                                    <td><input wicket:id="timeoutMinutes" type="text"/></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
				</table>
			</div>
		</form>
	</wicket:panel>
</html>	