<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
	</head>
	<body>
		<wicket:panel>
			<div id="wrapper-panel-frame" class="ui-corner-all">
				<form wicket:id="form">
					<div wicket:id="progress"></div>
					<br/>
					<div wicket:id="feedback" style="width: 360px;"></div>
				</form>
			</div>
		</wicket:panel>
	</body>
</html>