<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<form wicket:id="rateCoeffForm">
			<div id="assetDialogCss">
				<table cellpading="0" cellspacing="0" >
					<tr>
						<td><wicket:message key="asset.coefficients.rate.date" /></td>
						<td><input wicket:id="fromDate" type="text" /></td>
					</tr>
					<tr>
						<td><wicket:message key="asset.coefficients.rate.value" /></td>
						<td><input wicket:id="rate" type="text" /></td>
					</tr>
				</table>
			</div>	
		</form>	
	</wicket:panel>
</html>	