<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<head>
		<link type="text/css" href="css/jquery-ui-bootstrap-master/jquery-ui.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="css/jquery-ui-bootstrap-master/jquery-ui.default.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="css/kendo.common-bootstrap.min.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="css/kendo.bootstrap.min.css" rel="stylesheet" media="all"/>
		<link type="text/css" href="css/spc-style.css" rel="stylesheet" />

		<script type="text/javascript" src="js/kendo.grid.min.js"></script>
		<!--<script type="text/javascript" src="js/jquery.cookie.js"></script>-->
		<!--<script type="text/javascript" src="js/angular.min.js"></script>-->
		<script type="text/javascript" src="js/jquery.table.js"></script>

    <script type="text/javascript" src="js/menu.js"></script>
		<title>SPC</title>
	</head>
	<script type="text/javascript">
		$(document).ready(function () {
			 $(".ui-styled-table").styleTable();
		});
		$(document).ajaxComplete(function() {
			$(".ui-styled-table").styleTable();
		});
	</script>
	<body>
		<span wicket:id="navigationBorder" />
		<div style="margin: 10px 10px 10px 10px !important;">
			<wicket:child />
		</div>
		<div id="footer">
			<div class="container">
				<p class="muted credit">ОАО «Брокерский дом «ОТКРЫТИЕ». 2015г <a href="http://open-broker.ru/">open-broker.ru</a>.</p>
			</div>
		</div>

	</body>
</html>