<html xmlns:wicket="http://wicket.sourceforge.net/">
<body>
<wicket:panel>
    <wicket:fragment wicket:id="arrowUp">
        <div class="arrowUp">&nbsp;</div>
    </wicket:fragment>
    <wicket:fragment wicket:id="arrowDown">
        <div class="arrowDown">&nbsp;</div>
    </wicket:fragment>
</wicket:panel>
</body>
</html>