<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">

<wicket:head>
</wicket:head>

<body>
<wicket:panel>
    <div wicket:id="multiLevelMenu"></div>
    <br style="clear: left"/>
</wicket:panel>
</body>

</html>
