<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">

<body>
<wicket:panel>
    <ul>
        <li wicket:id="menuList">
            <a wicket:id="menuLink"><span wicket:id="menuLinkText"></span></a>

            <div wicket:id="submenuListContainer"></div>
        </li>
    </ul>
</wicket:panel>
</body>

</html>