<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<wicket:extend>
            <tr>
                <td class="section-label-white-right"><wicket:message key="strike2p.label"/></td>
                <td>
                    <table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
                        <tr>
                            <td><wicket:message key="from"/></td>
                            <td><input wicket:id="strike2From" type="text"/></td>
                            <td><wicket:message key="to"/></td>
                            <td><input wicket:id="strike2To" type="text"/></td>
                            <td><wicket:message key="step"/></td>
                            <td><input wicket:id="strike2Step" type="text"/></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
				<td class="section-label-white-right"><wicket:message key="coeff.asset.protection.label"/></td>
				<td>
					<table class="inner-table">
						<tr>
							<td><wicket:message key="from"/></td>
							<td><input wicket:id="coeffAssetProtectionFrom" type="text"/></td>
							<td><wicket:message key="to"/></td>
							<td><input wicket:id="coeffAssetProtectionTo" type="text"/></td>
							<td><wicket:message key="step"/></td>
							<td><input wicket:id="coeffAssetProtectionStep" type="text"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</wicket:extend>
	</wicket:panel>
</html>