<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<wicket:extend>
					<tr>
						<td class="section-label-white-right"><wicket:message key="interval"/></td>
						<td><input type="checkbox" wicket:id="interval" title="Активирует поля для интервального расчета" /></td>
					</tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="strike2.label"/></td>
                        <td><input type="text" wicket:id="strike2" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="optionIntervalIV"/></td>
                        <td><input wicket:id="optionIntervalIV" type="text" title="Цена пересчитвается только при заполнении всех необходимых полей"/></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="interval.option.price.label"/></td>
                        <td><input wicket:id="intervalOptionPrice" type="text" title="Расчитвается автоматически"/></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="show.all.options.label"/></td>
                        <td><input type="checkbox" wicket:id="showAllOptions" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="coeff.asset.protection.label"/></td>
                        <td><input wicket:id="coeffAssetProtection" type="text" /></td>
                    </tr>
                    <tr>
                        <td class="section-label-white-right"><wicket:message key="direction"/></td>
                        <td><select wicket:id="direction" /></td>
                    </tr>
		</wicket:extend>
	</wicket:panel>
</html>