<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <wicket:extend>
        <tr>
            <td class="section-label-white-right"><wicket:message key="optionIV.label"/></td>
            <td><input wicket:id="optionIV" type="text" title="Цена пересчитвается только при заполнении всех необходимых полей"/></td>
        </tr>
        <tr>
            <td class="section-label-white-right"><wicket:message key="priceType.label"/></td>
            <td><div wicket:id="priceType"></div></td>
        </tr>
    <wicket:child/>
    </wicket:extend>
</wicket:panel>
</html>