<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <wicket:extend>
        <tr>
            <td class="section-label-white-right"><wicket:message key="repoDiscount.label"/></td>
            <td><input wicket:id="repoDiscount" type="text" /></td>
        </tr>
        <tr>
            <td class="section-label-white-right"><wicket:message key="repoRate.label"/></td>
            <td><input wicket:id="repoRate" type="text" /></td>
        </tr>
        <tr>
            <td class="section-label-white-right"><wicket:message key="stockNum.label"/></td>
            <td><input wicket:id="stockNum" type="text" /></td>
        </tr>
    </wicket:extend>
</wicket:panel>
</html>