<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.sourceforge.net/">
	<head>
		<link type="text/css" href="css/spc-style.css" rel="stylesheet" />
		<script type="text/javascript" src="js/spc.js"></script>
		<title>SPC</title>
	</head>
	<body>
		<wicket:border>
			<div>
        <div id="nav-menu" class="jqueryslidemenu table-header">
          <a class="logo" href="price/exchange"></a>
          <div wicket:id="menu"></div>
				</div>
			</div>
			<div id = "pageContent">
			 	<wicket:body />
			</div>
		</wicket:border>
	</body>
</html>