<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<wicket:extend>
		<tr>
			<td><wicket:message key="product.assets" /></td>
			<td><input type="hidden" wicket:id="autoCallAssets" /></td>
		</tr>

		<tr>
			<td class="section-label-white-right"><wicket:message key="interest.rate.label"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><wicket:message key="from"/></td>
						<td><input wicket:id="interestRateFrom" type="text"/></td>
						<td><wicket:message key="to"/></td>
						<td><input wicket:id="interestRateTo" type="text"/></td>
						<td><wicket:message key="step"/></td>
						<td><input wicket:id="interestRateStep" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="clientIncome"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><wicket:message key="from"/></td>
						<td><input wicket:id="clientIncomeFrom" type="text"/></td>
						<td><wicket:message key="to"/></td>
						<td><input wicket:id="clientIncomeTo" type="text"/></td>
						<td><wicket:message key="step"/></td>
						<td><input wicket:id="clientIncomeStep" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="topBarrierRate"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><wicket:message key="from"/></td>
						<td><input wicket:id="topBarrierRateFrom" type="text"/></td>
						<td><wicket:message key="to"/></td>
						<td><input wicket:id="topBarrierRateTo" type="text"/></td>
						<td><wicket:message key="step"/></td>
						<td><input wicket:id="topBarrierRateStep" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="bottomBarrierRate"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><wicket:message key="from"/></td>
						<td><input wicket:id="bottomBarrierRateFrom" type="text"/></td>
						<td><wicket:message key="to"/></td>
						<td><input wicket:id="bottomBarrierRateTo" type="text"/></td>
						<td><wicket:message key="step"/></td>
						<td><input wicket:id="bottomBarrierRateStep" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="shipmentBarrierRate"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><wicket:message key="from"/></td>
						<td><input wicket:id="shipmentBarrierRateFrom" type="text"/></td>
						<td><wicket:message key="to"/></td>
						<td><input wicket:id="shipmentBarrierRateTo" type="text"/></td>
						<td><wicket:message key="step"/></td>
						<td><input wicket:id="shipmentBarrierRateStep" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class="section-label-white-right"><wicket:message key="coupon"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><wicket:message key="from"/></td>
						<td><input wicket:id="couponFrom" type="text"/></td>
						<td><wicket:message key="to"/></td>
						<td><input wicket:id="couponTo" type="text"/></td>
						<td><wicket:message key="step"/></td>
						<td><input wicket:id="couponStep" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class="section-label-white-right"><wicket:message key="additionalCoupon"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><wicket:message key="from"/></td>
						<td><input wicket:id="additionalCouponFrom" type="text"/></td>
						<td><wicket:message key="to"/></td>
						<td><input wicket:id="additionalCouponTo" type="text"/></td>
						<td><wicket:message key="step"/></td>
						<td><input wicket:id="additionalCouponStep" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>

	</wicket:extend>
</wicket:panel>
</html>