<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<wicket:extend>
		<tr>
			<td  class="section-label-white-right"><wicket:message key="count.assets.label" /></td>
			<td><select wicket:id="countAssets" style="width: 75%;"/></td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="interestRate"/></td>
			<td><input wicket:id="interestRate" type="text"/></td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="countOfDays"/></td>
			<td><input wicket:id="countOfDays" type="text"/></td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="timePassed"/></td>
			<td><input wicket:id="timePassed" type="text"/></td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="clientIncome"/></td>
			<td><input wicket:id="clientIncome" type="text"/></td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="topBarrierRate"/></td>
			<td><input wicket:id="topBarrierRate" type="text"/></td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="bottomBarrierRate"/></td>
			<td><input wicket:id="bottomBarrierRate" type="text"/></td>
		</tr>
        <tr>
            <td class="section-label-white-right"><wicket:message key="shipmentBarrierRate"/></td>
            <td><input wicket:id="shipmentBarrierRate" type="text"/></td>
        </tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="coupon"/></td>
			<td><input wicket:id="coupon" type="text"/></td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="additionalCoupon"/></td>
			<td><input wicket:id="additionalCoupon" type="text"/></td>
		</tr>

		<tr>
			<td><wicket:message key="product.assets" /></td>
			<td><input type="hidden" wicket:id="autoCallAssets" /></td>
		</tr>

		<tr>
			<td class="section-label-white-right"><wicket:message key="autoCallAsset.prices"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><input wicket:id="autoCallAssets0.initRelativePrice" type="text"/></td>
						<td><input wicket:id="autoCallAssets0.relativePrice" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="autoCallAsset.prices"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><input wicket:id="autoCallAssets1.initRelativePrice" type="text"/></td>
						<td><input wicket:id="autoCallAssets1.relativePrice" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="autoCallAsset.prices"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><input wicket:id="autoCallAssets2.initRelativePrice" type="text"/></td>
						<td><input wicket:id="autoCallAssets2.relativePrice" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="section-label-white-right"><wicket:message key="autoCallAsset.prices"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><input wicket:id="autoCallAssets3.initRelativePrice" type="text"/></td>
						<td><input wicket:id="autoCallAssets3.relativePrice" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class="section-label-white-right"><wicket:message key="sigmas"/></td>
			<td>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><input wicket:id="autoCallAssets0.sigma" type="text"/></td>
						<td><input wicket:id="autoCallAssets1.sigma" type="text"/></td>
						<td><input wicket:id="autoCallAssets2.sigma" type="text"/></td>
						<td><input wicket:id="autoCallAssets3.sigma" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td class="section-label-white-right"><wicket:message key="asset.name.correlation"/></td>
			<td>
                <br/>
				<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
					<tr>
						<td><input wicket:id="correlation00" type="text"/></td>
						<td><input wicket:id="correlation01" type="text"/></td>
						<td><input wicket:id="correlation02" type="text"/></td>
						<td><input wicket:id="correlation03" type="text"/></td>
					</tr>
					<tr>
                        <td></td>
						<td><input wicket:id="correlation11" type="text"/></td>
						<td><input wicket:id="correlation12" type="text"/></td>
						<td><input wicket:id="correlation13" type="text"/></td>
					</tr>
					<tr>
						<td></td> <td></td>
						<td><input wicket:id="correlation22" type="text"/></td>
						<td><input wicket:id="correlation23" type="text"/></td>
					</tr>
					<tr>
						<td></td> <td></td> <td></td>
						<td><input wicket:id="correlation33" type="text"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</wicket:extend>
</wicket:panel>
</html>