<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<table cellpadding="0" cellspacing="0" style="width: 100%;">
			<thead id="header" class="table-header">
				<tr>
					<td style="text-align: right; height: 30px;">
						<a wicket:id="selectAllLink" class="select-link">
							<wicket:message key = "selectAllLink.button.label"/>
						</a>
                        &nbsp;&nbsp;&nbsp;
						<a wicket:id="newAssetLink" class="new-button">
							<wicket:message key = "new.asset.button.label"/>
						</a>
					</td>
				</tr>
			</thead>
			<tbody />
			<tfoot />
		</table>
		<div>
			<form wicket:id="assetPanel">
				<table cellpadding="0" cellspacing="0" class="ui-styled-table table" wicket:id="assetList"/>
			</form>
		</div>
        <div wicket:id="tabbedPanelPage">[Asset Dialog]</div>
		<div wicket:id="deleteConfirmation">[Delete Asset Confirmation Dialog]</div>
	</wicket:panel>
</html>