<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<table cellpadding="0" cellspacing="0" class="ui-styled-table table">
			<thead id="header" class="table-header">
				<tr>
					<th><wicket:message key="id" /></th>
					<th><wicket:message key="asset.name" /></th>
					<th><wicket:message key="asset.coefficients.fromDate" /></th>
					<th><wicket:message key="asset.coefficients.rates" /></th>
					<th><wicket:message key="asset.coefficients.assets.dividends" /></th>
				</tr>	
			</thead>
			<tbody id="body" class="table-body">
				<tr wicket:id="coefficentList">
					<td wicket:id="id" style="width: 2% !important; text-align: center;">[Asset Id]</td>
					<td wicket:id="name">[Asset Name]</td>
					<td wicket:id="coefficients.fromDate">[coefficients.Date]</td>
					<td>
                        <ul>
                            <li wicket:id="coefficients.approximatingRates">
                                <span wicket:id="fromDate" ></span> : <span wicket:id="rate" class="label" ></span>
                            </li>
                        </ul>
					</td>
					<td>
                        <ul >
                            <li wicket:id="coefficients.dividends">
                                <span wicket:id="payDate" ></span> : <span wicket:id="amount" class="label" ></span>
                            </li>
                        </ul>
					</td>
				</tr>
			</tbody>
			<tfoot />
		</table>

	</wicket:panel>
</html>	