<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
	<wicket:extend>
		<div>
			<div style="padding: 3px 3px 3px 3px;">

				<tr>
					<td class="section-label-white-right"><wicket:message key="asset.title"/></td>
					<td><select wicket:id="asset" /></td>
				</tr>

				<wicket:child />
				<tr>
					<td class="section-label-white-right"><wicket:message key="asset.unity"/></td>
					<td><select wicket:id="assetUnity" /></td>
				</tr>
				<tr>
					<td class="section-label-white-right"><wicket:message key="item.cost.label"/></td>
					<td><input wicket:id="itemCost" type="text" /></td>
				</tr>

				<tr>
					<td class="section-label-white-right"><wicket:message key="dollar.exchange.rate.label"/></td>
					<td><input wicket:id="dollarExchangeRate" type="text" /></td>
				</tr>
				<tr>
					<td class="section-label-white-right"><wicket:message key="baseTicker"/></td>
					<td><input wicket:id="baseTicker" type="text" /></td>
				</tr>
				<tr>
					<td class="section-label-white-right"><wicket:message key="underlying.asset.price.label"/></td>
					<td><input wicket:id="underlyingAssetPrice" type="text" /></td>
				</tr>
				<tr>
					<td class="section-label-white-right"><wicket:message key="underlying.asset.multiplicator.label"/></td>
					<td><input wicket:id="underlyingAssetMultiplicator" type="text" /></td>
				</tr>
			</div>
            <br/>

		</div>
	</wicket:extend>
</wicket:panel>
</html>	