<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<form wicket:id="calcForm" method="post">
		<div>
			<div style="padding: 3px 3px 3px 3px;">
				<table style="width: 100%; white-space: nowrap;">
					<wicket:child />
					<tr>
						<td class="section-label-white-right"><wicket:message key="deposit.start.date.label"/></td>
						<td><input wicket:id="depositStartDate" type="text"/></td>
					</tr>
					<tr>
						<td class="section-label-white-right"><wicket:message key="investingSum.label"/></td>
						<td><input type="text" wicket:id="investingSum" /></td>
					</tr>


				</table>
			</div>
            <br/>
			<div align="right" style="padding-right: 10px; padding-bottom: 10px;">
				<table>
					<tr>
						<td align="right">
							<button class="form-button-calculate" type="submit" wicket:id="calculateButton">
								<wicket:message key="button.price.label"/>
							</button>
						</td>
						<td class="form-button-divider">|</td>
						<td align="left">
							<button class="form-button-refresh" type="submit" wicket:id="resetButton">
								<wicket:message key="button.reset.label"/>
							</button>
						</td>
					</tr>
				</table>
			</div>
			<div wicket:id="infoDialog">[info]</div>
			<div wicket:id="errorDialog">[info]</div>
			<div wicket:id="progressDialog">[info]</div>
		</div>	
	    </form>
	</wicket:panel>
</html>	