<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<wicket:extend>
			<tr>
				<td class="section-label-white-right"><wicket:message key="product.start.date.label"/></td>
				<td><input wicket:id="productStartDate" type="text"/></td>
			</tr>
			<tr>
				<td class="section-label-white-right"><wicket:message key="product.deep.date.label"/></td>
				<td><input wicket:id="productEndDate" type="text"/></td>
			</tr>
			<tr>
				<td class="section-label-white-right"><wicket:message key="interest.rate.label"/></td>
				<td>
					<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
						<tr>
							<td><wicket:message key="from"/></td>
							<td><input wicket:id="interestRateFrom" type="text"/></td>
							<td><wicket:message key="to"/></td>
							<td><input wicket:id="interestRateTo" type="text"/></td>
							<td><wicket:message key="step"/></td>
							<td><input wicket:id="interestRateStep" type="text"/></td>
						</tr>
					</table>	
				</td>
			</tr>
			<tr>
				<td class="section-label-white-right"><wicket:message key="strike1p.label"/></td>
				<td>
					<table style="border: 0px; border-spacing: 0px; border-collapse: collapse; font: 12px arial !important;">
						<tr>
							<td><wicket:message key="from"/></td>
							<td><input wicket:id="strike1From" type="text"/></td>
							<td><wicket:message key="to"/></td>
							<td><input wicket:id="strike1To" type="text"/></td>
							<td><wicket:message key="step"/></td>
							<td><input wicket:id="strike1Step" type="text"/></td>
						</tr>
					</table>
				</td>
			</tr>
            <wicket:child />
		</wicket:extend>
	</wicket:panel>
</html>