<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <wicket:extend>
        <tr>
            <td class="section-label-white-right"><wicket:message key="product.end.date.label"/></td>
            <td><input wicket:id="productEndDate" type="text" /></td>
        </tr>
        <tr>
            <td class="section-label-white-right"><wicket:message key="option.exp.date.label"/></td>
            <td><input wicket:id="optExpDate" type="text" title="Равна дате окончания СП -1 день"/></td>
        </tr>
        <tr>
            <td class="section-label-white-right"><wicket:message key="timeout.label"/></td>
            <td>
                <table class="inner-table">
                    <tr>
                        <td><input wicket:id="timeoutHours" type="text"/></td>
                        <td><input wicket:id="timeoutMinutes" type="text"/></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="section-label-white-right"><wicket:message key="interest.rate.label"/></td>
            <td><input wicket:id="interestRate" type="text" /></td>
        </tr>
        <tr>
            <td class="section-label-white-right"><wicket:message key="volatilitySpread"/></td>
            <td><input wicket:id="volatilitySpread" type="text" /></td>
        </tr>
        <tr>
            <td class="section-label-white-right"><wicket:message key="strike1%.label"/></td>
            <td><input type="text" wicket:id="strike1" /></td>
        </tr>
        <tr>
            <td class="section-label-white-right"><wicket:message key="option.price.label"/></td>
            <td><input wicket:id="optionPrice" type="text" /></td>
        </tr>
        <wicket:child />
    </wicket:extend>
</wicket:panel>
</html>	