<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<form wicket:id="priceParamsForm" method="post">
			<div id="priceParameters">
				<div id="feedback" align="left" wicket:id="feedbackPanel">[Feedback panel]</div>
				<div align="left">
					<div id="productsFilter">
						<table>
							<tr>
								<td style="width: 25%;"><wicket:message key="calculation.params.products.label" /></td>
								<td><select wicket:id="product" style="width: 75%;"/></td>
							</tr>
						</table>	
					</div>
					<div id="priceVariants" wicket:id="calculationType" />
				</div>
			</div>	
		</form>
	</wicket:panel>
</html>