<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<wicket:panel>
		<div style="padding: 10px 10px 10px 10px">
			<div align="left">
				<form method="post" wicket:id="exportToExcelForm">
					<table>
						<tr>
							<td align="left">
								<button type="submit" class="form-button-download"  wicket:id="exportToExcel">
									<wicket:message key="button.export.to.excel"/>
								</button>
							</td>
							<td class="form-button-divider">|</td>
							<td align="right">
								<button type="submit" class="form-button-save-off"  wicket:id="savePriceResults">
									<wicket:message key="button.save.price.results.label"/>
								</button>
							</td>
							<td class="form-button-divider">|</td>
							<td align="right">
								<button type="submit" class="form-button-refresh-off"  wicket:id="clearData">
									<wicket:message key="button.save.price.clear.label"/>
								</button>
							</td>
						</tr>
					</table>			
				
				<div  wicket:id="group">
				<table cellpadding="0" cellspacing="0" class="ui-styled-table table" wicket:id="resultList"></table>
				</div >
				</form>	
			</div>
			<div align="left">
			</div>
		</div>
		<div wicket:id="infoSaveDialog">[info]</div>
		<div wicket:id="descriptionDialog">[Description Dialog]</div>
	</wicket:panel>
</html>