<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <form wicket:id="volatilityForm">
        <div align="left" wicket:id="assetFeedbackPanel">[Feedback panel]</div>
        <table cellpading="0" cellspacing="0">
              <tr>
                <td><wicket:message key="spreadVolatility.minVolatilityDate" /></td>
                <td><input wicket:id="minVolatilityDate" type="text" /></td>
            </tr>
            <tr>
                <td><wicket:message key="spreadVolatility.minVolatility" /></td>
                <td><input wicket:id="minVolatility" type="text" /></td>
            </tr>
            <tr>
                <td><wicket:message key="spreadVolatility.maxVolatilityDate" /></td>
                <td><input wicket:id="maxVolatilityDate" type="text" /></td>
            </tr>
            <tr>
                <td><wicket:message key="spreadVolatility.maxVolatility" /></td>
                <td><input wicket:id="maxVolatility" type="text" /></td>
            </tr>

        </table>
        <div align="right" style="padding-right: 10px; padding-bottom: 10px;">
            <table>
                <tr>
                    <td align="right">
                        <button class="form-button-save" type="submit" wicket:id="saveButton">
                            <wicket:message key="button.save.label"/>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </form>

</wicket:panel>
</html>