<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <form wicket:id="assetTabForm">
        <div align="left" wicket:id="assetFeedbackPanel">[Feedback panel]</div>
        <table cellpading="0" cellspacing="0">
            <tr>
                <td><wicket:message key="baseTicker" /></td>
                <td><input type="text" wicket:id="stockAsset" size="10"/></td>
            </tr>
            <tr>
                <td><wicket:message key="asset.name" /></td>
                <td><input wicket:id="name" type="text" /></td>
            </tr>
            <tr>
                <td><wicket:message key="asset.externalContractTicker" /></td>
                <td><input wicket:id="externalContractTicker" type="text" /></td>
            </tr>
            <tr>
                <td><wicket:message key="asset.unity" /></td>
                <td><select wicket:id="unity" /></td>
            </tr>
            <tr>
                <td><wicket:message key="asset.product" /></td>
                <td><input type="hidden" wicket:id="products" /></td>
            </tr>
            <tr>
                <td><wicket:message key="asset.multiplier" /></td>
                <td><input wicket:id="multiplier" type="text" /></td>
            </tr>
            <tr>
                <td><wicket:message key="asset.point.price" /></td>
                <td><input wicket:id="pointPrice" type="text" /></td>
            </tr>
            <tr>
                <td><wicket:message key="asset.coefficients.fromDate" /></td>
                <td><input wicket:id="coefficients.fromDate" type="text" /></td>
            </tr>
            <tr>
                <td><wicket:message key="asset.exchange" /></td>
                <td><input wicket:id="exchange" type="checkbox" /></td>
            </tr>
            <tr>
                <td><wicket:message key="basePriceVariative" /></td>
                <td><input wicket:id="basePriceVariative" type="checkbox" /></td>
            </tr>
            <tr>
                <td><wicket:message key="asset.strike.step" /></td>
                <td><input wicket:id="strikeStep" type="text" /></td>
            </tr>
            <tr>
                <td><wicket:message key="asset.minimum.price" /></td>
                <td><input wicket:id="minimumPrice" type="text" /></td>
            </tr>


        </table>
        <div align="right" style="padding-right: 10px; padding-bottom: 10px;">
            <table>
                <tr>
                    <td align="right">
                        <button class="form-button-save" type="submit" wicket:id="saveButton">
                            <wicket:message key="button.save.label"/>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </form>

</wicket:panel>
</html>