<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <form wicket:id="dividendForm">
        <table>
            <tr>
                <td style="text-align: right; height: 30px;">
                    <a wicket:id="newDivLink" class="new-button">
                        <wicket:message key = "new.dividend.button.label"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" class="ui-styled-table table" wicket:id="divList"/>
                </td>
            </tr>
        </table>
        <div align="right" style="padding-right: 10px; padding-bottom: 10px;">
            <table>
                <tr>
                    <td align="right">
                        <button class="form-button-save" type="submit" wicket:id="saveButton">
                            <wicket:message key="button.save.label"/>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </form>
    <div wicket:id="dividendDialog">[Dividend Dialog]</div>
    <div wicket:id="deleteDividendDialog">[Delete Dividend Confirmation Dialog]</div>

</wicket:panel>
</html>