<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<wicket:panel>
    <form wicket:id="rateCoeffForm">
        <table>
            <tr>
                <td colspan="4" style="text-align: right; height: 30px;">
                    <a wicket:id="newRateLink" class="new-button">
                        <wicket:message key = "new.rate.button.label"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" class="ui-styled-table table" wicket:id="coeffList"/>
                </td>
            </tr>
        </table>
        <div align="right" style="padding-right: 10px; padding-bottom: 10px;">
            <table>
                <tr>
                    <td align="right">
                        <button class="form-button-save" type="submit" wicket:id="saveButton">
                            <wicket:message key="button.save.label"/>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </form>
    <div wicket:id="rateCoeffDialog">[Rate Dialog]</div>
    <div wicket:id="deleteRateDialog">[Delete Dividend Confirmation Dialog]</div>
</wicket:panel>
</html>